biopot/Views/AudioRecognitionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:p="clr-namespace:biopot.Views;assembly=biopot"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:biopot.Converters" 
    xmlns:controls="clr-namespace:biopot.Controls" 
    xmlns:ncontrol="clr-namespace:NControl.Controls;assembly=NControl.Controls" 
    x:Class="biopot.Views.AudioRecognitionView"
    x:Name="ThisPage">

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="20" Padding="20">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="20">
            <Label Text="Time Remaining:" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Large" HorizontalOptions="StartAndExpand"/>
            <Label Text="{Binding Time, Converter={StaticResource SecondsToTimeFormateConverter}}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="50">
            <Button 
                BackgroundColor="{StaticResource btnRedColor}"
                HeightRequest="56"
                Command="{Binding HighPitchCommand}"
                Text="High Pitch Tone"
                Style="{StaticResource buttonTextStyle}" 
                VerticalOptions="FillAndExpand"
            />

            <Button 
                BackgroundColor="{StaticResource btnGreenColor}"
                HeightRequest="56"
                Command="{Binding LowPitchCommand}"
                Text="Low Pitch Tone"
                Style="{StaticResource buttonTextStyle}" 
                VerticalOptions="FillAndExpand"
            />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Spacing="20">
            <Button 
                BackgroundColor="{StaticResource backButtonTextColor}"
                Text="Previous"
                Command="{Binding PreviousCommand}"
                Style="{StaticResource buttonTextStyle}" 
                HorizontalOptions="StartAndExpand"
                VerticalOptions="FillAndExpand"
            />
            <Button 
                BackgroundColor="{StaticResource btnRedColor}"
                HorizontalOptions="EndAndExpand"
                Command="{Binding EndTaskCommand}"
                Text="End Task"
                Style="{StaticResource buttonTextStyle}" 
                VerticalOptions="FillAndExpand"
            />
        </StackLayout>
    </StackLayout>
</p:BaseContentPage>
