biopot/Views/ImpedanceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:p="clr-namespace:biopot.Views;assembly=biopot"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:biopot.Converters" 
    xmlns:controls="clr-namespace:biopot.Controls" 
    xmlns:ncontrol="clr-namespace:NControl.Controls;assembly=NControl.Controls" 
    x:Class="biopot.Views.ImpedanceView">

    <Grid RowSpacing="0"  BackgroundColor="{StaticResource impedanceBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <controls:ClickableContentView HorizontalOptions="Start" Command="{Binding BackCommand}">
            <Grid Padding="16,0" HeightRequest="50" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="back_white" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Text="Impedance" Style="{StaticResource labelTextStyle}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
        </controls:ClickableContentView>


        <Grid Grid.Row="1" x:Name="mainGrid" Padding="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:ImpedanceControl Grid.Row="0" SensorConnectionList="{Binding SensorConnectionList}"/>
        </Grid>

        <Label 
            Grid.Row="2"
            Text="The impendece range of the sensors are now between 1.5k to 10k range,  the device is calibrated" 
            Margin="0,10,0,20"
            Style="{StaticResource titleTextLabelStyle}"
            IsVisible="{Binding IsMajorityInRange}"
        />

        <Button 
            Grid.Row="3"
            Text="Continue"  
            FontSize="Large"
            HeightRequest="56"
            WidthRequest="200"
            Command="{Binding ContinueCommand}"
            BackgroundColor="{StaticResource btnRedColor}"
            Style="{StaticResource titleTextLabelStyle}"
            IsVisible="{Binding IsMajorityInRange}"
        />
    </Grid>

</p:BaseContentPage >
