biopot/Views/PatientDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:biopot.Controls;assembly=biopot"
             xmlns:converters="clr-namespace:biopot.Converters;assembly=biopot"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="biopot.Views.PatientDetailsView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
            <x:Double x:Key="ScannerViewSize">200</x:Double>
            <Thickness x:Key="ScannerViewMargin">16, 32, 16, 8</Thickness>
        </ResourceDictionary>
    </ContentView.Resources>

    <!-- FIXME move strings to resources -->
    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                 x:Name="StackLayout"
                 Padding="16">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <Label Grid.Row="0" Grid.Column="0" Text="Name:" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"/>
                <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter Name" VerticalOptions="Center" FontSize="Small" Text="{Binding PatientsInformation.Name}"/>

                <!-- Sex -->
                <Label Grid.Row="1" Grid.Column="0" Text="Sex:" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"/>
                <Picker Grid.Row="1" Grid.Column="1" Title="Select Sex" VerticalOptions="Center" FontSize="Small" SelectedItem="{Binding PatientsInformation.Sex}">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="2" Grid.Column="0" Text="Position:" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"/>
                <Picker Grid.Row="2" Grid.Column="1" Title="Select Position" VerticalOptions="Center" FontSize="Small" SelectedItem="{Binding PatientsInformation.Position}">
                    <Picker.Items>
                        <x:String>Full back</x:String>
                        <x:String>Right wing</x:String>
                        <x:String>Right centre</x:String>
                        <x:String>Left centre</x:String>
                        <x:String>Left wing</x:String>
                        <x:String>Stand-off half</x:String>
                        <x:String>Scrum half (Half-back)</x:String>
                        <x:String>Prop (Front Row Forward)</x:String>
                        <x:String>Hooker or Dummy-half</x:String>
                        <x:String>Prop (Front Row Forward)</x:String>
                        <x:String>Second Row Forward</x:String>
                        <x:String>Second Row Forward</x:String>
                        <x:String>Lock Forward or Loose Forward</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="3" Grid.Column="0" Text="Team:" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"/>
                <Picker Grid.Row="3" Grid.Column="1" Title="Select Team" VerticalOptions="Center" FontSize="Small" SelectedItem="{Binding PatientsInformation.Team}">
                    <Picker.Items>
                        <x:String>Barrow Raiders</x:String>
                        <x:String>Batley Bulldogs</x:String>
                        <x:String>Bradford Bulls</x:String>
                        <x:String>Broncos</x:String>
                        <x:String>Dewsbury Rams</x:String>
                        <x:String>Doncaster RLFC</x:String>
                        <x:String>Dragons</x:String>
                        <x:String>Featherstone Rovers</x:String>
                        <x:String>Giants</x:String>
                        <x:String>Halifax Panthers</x:String>
                        <x:String>Hull FC</x:String>
                        <x:String>Leopards</x:String>
                        <x:String>Red Devils</x:String>
                        <x:String>Rhinos</x:String>
                        <x:String>Robins</x:String>
                        <x:String>Saints</x:String>
                        <x:String>Sheffield Eagles</x:String>
                        <x:String>Swinton Lions</x:String>
                        <x:String>Tigers</x:String>
                        <x:String>Toulouse Olympique XIII</x:String>
                        <x:String>Wakefield Trinity</x:String>
                        <x:String>Warriors</x:String>
                        <x:String>Whitehaven RLFC</x:String>
                        <x:String>Widnes Vikings</x:String>
                        <x:String>Wolves</x:String>
                        <x:String>York RLFC</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="4" Grid.Column="0" Text="Last Match:" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"/>
                <Picker Grid.Row="4" Grid.Column="1" Title="Select Last Match" VerticalOptions="Center" FontSize="Small" SelectedItem="{Binding PatientsInformation.LastMatch}">
                    <Picker.Items>
                        <x:String>Item1</x:String>
                        <x:String>Item2</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="5" Grid.Column="0" Text="Consussed 72 Hr:" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"/>
                <Picker Grid.Row="5" Grid.Column="1" Title="Select Consussed 72 Hr" VerticalOptions="Center" FontSize="Small" SelectedItem="{Binding PatientsInformation.Consussed72Hr}">
                    <Picker.Items>
                        <x:String>Consussed 1</x:String>
                        <x:String>Consussed 2</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="6" Grid.Column="0" Text="Last Concussion:" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"/>
                <Picker Grid.Row="6" Grid.Column="1" Title="Select Last Concussion" VerticalOptions="Center" FontSize="Small" SelectedItem="{Binding PatientsInformation.LastConcussion}">
                    <Picker.Items>
                        <x:String>Last Concussion 1</x:String>
                        <x:String>Last Concussion 2</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="7" Grid.Column="0" Text="Last HIA:" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"/>
                <Picker Grid.Row="7" Grid.Column="1" Title="Select Last HIA" VerticalOptions="Center" FontSize="Small" SelectedItem="{Binding PatientsInformation.LastHIA}">
                    <Picker.Items>
                        <x:String>Last HIA 1</x:String>
                        <x:String>Last HIA 2</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>

            <Label Text="Symptoms" />
            <Editor VerticalOptions="FillAndExpand" FontSize="Small" Text="{Binding PatientsInformation.Symptoms}"/>

            <Label Text="Notes" />
            <Editor VerticalOptions="FillAndExpand" FontSize="Small" Text="{Binding PatientsInformation.Notes}"/>
        </StackLayout>
    </ScrollView>
</ContentView>