biopot/Views/SetupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:p="clr-namespace:biopot.Views;assembly=biopot"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:biopot.Resources.Strings"
    xmlns:converters="clr-namespace:biopot.Converters" 
    xmlns:controls="clr-namespace:biopot.Controls" 
    xmlns:ncontrol="clr-namespace:NControl.Controls;assembly=NControl.Controls" 
    x:Class="biopot.Views.SetupView">

    <p:BaseContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
        </ResourceDictionary>
    </p:BaseContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Erase Mode notification -->
        <controls:EraseModeNotificationView HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                                            IsVisible="{Binding IsEraseModeActive}"
                                            Grid.Row="0"/>
        
        <controls:ClickableContentView Grid.Row="1" HorizontalOptions="Start" Command="{Binding BackCommand}">
            <Grid Padding="16,0" HeightRequest="50" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="back" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Text="Back" Style="{StaticResource labelTextStyle}" TextColor="{StaticResource entryTextColor}" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
        </controls:ClickableContentView>
        <Image Source="navbar_shadow" HeightRequest="5" Aspect="AspectFill" VerticalOptions="EndAndExpand" Grid.Row="2"/>

        <controls:TabStrip Padding="22,0" x:Name="TabStrip" Grid.Row="3" Grid.Column="0"
            BackgroundColor="White"
            ActivePageIndex="{Binding StripTabIndex, Mode=TwoWay}" 
            TabBackColor="White"
            TabIndicatorColor="{StaticResource activeTabStripTextColor}" 
            TabHeight="44">
            <controls:TabStrip.Children>
                <controls:TabItem>
                    <controls:TabItem.ButtonView>
                        <ContentView VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Additional Settings" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </ContentView>
                    </controls:TabItem.ButtonView>
                    <controls:TabItem.View>
                        <StackLayout Orientation="Vertical"
                                     Grid.Row="0" Grid.Column="0"
                                     Spacing="2" Padding="8,30,8,0" VerticalOptions="FillAndExpand">
                            <controls:SavingTargetPicker TargetsList="{Binding LPFTargetsList}"
                                                         TitleText="Hardware Low Pass Filter"
                                                         SelectedItem="{Binding LPFTarget}"
                                                         Padding="0,0,0,6" />
                            <controls:SavingTargetPicker TargetsList="{Binding HPFTargetsList}"
                                                         TitleText="Hardware High Pass Filter"
                                                         SelectedItem="{Binding HPFTarget}"
                                                         Padding="0,0,0,6" />
                            <controls:SavingTargetPicker TargetsList="{Binding IPITargetsList}"
                                                         TitleText="Impedance Parameters"
                                                         SelectedItem="{Binding IPITarget}"
                                                         Padding="0,0,0,6" />
                            <controls:SavingTargetPicker TargetsList="{Binding RateTargetsList}"
                                                         TitleText="Sampling Rate"
                                                         SelectedItem="{Binding RateTarget}"
                                                         Padding="0,0,0,6" />
                            <controls:SavingTargetPicker TargetsList="{Binding SLPFTargetsList}"
                                                         TitleText="Software Low Pass Filter"
                                                         SelectedItem="{Binding SLPFTarget}"
                                                         Padding="0,0,0,6" />
                            <controls:SavingTargetPicker TargetsList="{Binding NotchTargetsList}"
                                                         TitleText="Notch Filter"
                                                         SelectedItem="{Binding NotchTarget}"
                                                         Padding="0,0,0,6" />
                        </StackLayout>

                    </controls:TabItem.View>
                </controls:TabItem>
                <controls:TabItem>
                    <controls:TabItem.ButtonView>
                        <ContentView VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Device Readout" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </ContentView>
                    </controls:TabItem.ButtonView>
                    <controls:TabItem.View>

                        <StackLayout Padding="8,30,8,0">
                            <StackLayout Spacing="0" Orientation="Horizontal" >
                                <controls:TintedImage Source="battery_full" TintColor="DarkGray" VerticalOptions="Start"/>
                                <controls:ExtendetEntry IsEnabled="false" IsNeedTextValidator="false"
                                                        Text="{Binding BatteryStatusValue}"
                                                        Placeholder="Battery Status" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout Spacing="0" Orientation="Horizontal">
                                <controls:TintedImage Source="temperature" TintColor="DarkGray" VerticalOptions="Start"/>
                                <controls:ExtendetEntry IsEnabled="false" Text="{Binding TemperatureValue}"
                                                        Placeholder="Temperature" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout Spacing="20" Orientation="Horizontal">
                                <controls:ExtendetEntry IsEnabled="false" Text="{Binding SynchRatio}"
                                                        Placeholder="Sync Ratio" HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                        </StackLayout>
                    </controls:TabItem.View>
                </controls:TabItem>
             </controls:TabStrip.Children>
        </controls:TabStrip>
     
        <ContentView Grid.Row="4" HeightRequest="56" BackgroundColor="{StaticResource buttonBgColor}"
                     IsVisible="{Binding IsAdditionalSettingsActiveTab}">
            <ContentView.Triggers>
                <DataTrigger TargetType="ContentView"
                             Binding="{Binding AreSettingsChanged}"
                             Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                </DataTrigger>
            </ContentView.Triggers>
            <controls:ClickableContentView Command="{Binding ApplyCommand}"
                                           IsEnabled="{Binding AreSettingsChanged}">
                <Label HorizontalOptions="Center" VerticalOptions="Center"
                       Text="{x:Static localization:Strings.Apply}" Style="{StaticResource buttonTextStyle}" />
            </controls:ClickableContentView>
        </ContentView>

        <ContentView Grid.Row="4" HeightRequest="56" BackgroundColor="{StaticResource buttonBgColor}"
                     IsVisible="{Binding IsAdditionalSettingsActiveTab, Converter={StaticResource NegateBooleanConverter}}">
            <controls:ClickableContentView Command="{Binding RefreshCommand}">
                <Label HorizontalOptions="Center" VerticalOptions="Center"
                       Text="Refresh" Style="{StaticResource buttonTextStyle}" />
            </controls:ClickableContentView>
        </ContentView>
    </Grid>

</p:BaseContentPage >
