biopot/Views/TestResultView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:p="clr-namespace:biopot.Views;assembly=biopot"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:biopot.Converters" 
    xmlns:controls="clr-namespace:biopot.Controls" 
    xmlns:ncontrol="clr-namespace:NControl.Controls;assembly=NControl.Controls" 
    x:Class="biopot.Views.TestResultView"
    x:Name="ThisPage">

    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="20" Padding="20">
            <Image Source="paramita_logo.png" HeightRequest="150" WidthRequest="250"  Aspect="AspectFit" HorizontalOptions="End"/>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="20">
                <Label 
                    Text="Participant Test Results" 
                    FontSize="Large" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Start"
                />
                <Image Source="response_range.png" 
                    HeightRequest="400" 
                    WidthRequest="400"  
                    Aspect="AspectFit" 
                    HorizontalOptions="Center"
                />
               
                <Button 
                    BackgroundColor="{StaticResource btnRedColor}"
                    HorizontalOptions="EndAndExpand"
                    Text="Close"
                    Style="{StaticResource buttonTextStyle}" 
                    VerticalOptions="FillAndExpand"
                    FontSize="Large" 
                    WidthRequest="100"  
                    Command="{Binding CloseCommand}"
                />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</p:BaseContentPage>
