biopot/Views/TestInstructionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:p="clr-namespace:biopot.Views;assembly=biopot"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:biopot.Converters" 
    xmlns:controls="clr-namespace:biopot.Controls" 
    xmlns:ncontrol="clr-namespace:NControl.Controls;assembly=NControl.Controls" 
    x:Class="biopot.Views.TestInstructionView"
    x:Name="ThisPage">

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="20" Padding="20">
        <Image Source="paramita_logo.png" HeightRequest="150" WidthRequest="250"  Aspect="AspectFit" HorizontalOptions="End"/>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="50">
            <Label 
                Text="Test instructions" 
                FontSize="Large" 
                FontAttributes="Bold" 
                HorizontalOptions="Start"
            />
            <Label 
                Text="This test will last 6 minutes." 
                FontSize="Medium" 
                Margin="0,10,0,20"
            />
            <Label 
                Text="You will hear one of two sounds every few seconds." 
                FontSize="Medium" 
                Margin="0,10,0,20"
            />
            <Label 
                Text="Simply click on the corresponding button for a high pitch sound, or low pitch sound." 
                FontSize="Medium" 
                Margin="0,10,0,20"
            />
            <Image Source="test_instructions.png" HeightRequest="400" WidthRequest="300"  Aspect="AspectFit" HorizontalOptions="Center"/>
            <Label 
                Text="Click 'Start Test' below to begin the task." 
                FontSize="Medium" 
                Margin="0,10,0,20"
            />
            <Button 
                 BackgroundColor="{StaticResource btnRedColor}"
                 HorizontalOptions="End"
                 Text="Start Task"
                 Style="{StaticResource buttonTextStyle}" 
                 VerticalOptions="FillAndExpand"
             />
        </StackLayout>
    </StackLayout>
</p:BaseContentPage>
