biopot/Controls/ChartCheckBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ncontrol="clr-namespace:NControl.Controls;assembly=NControl.Controls"
    x:Class="biopot.Controls.ChartCheckBox"
    BackgroundColor="White"
    x:Name="this">

    <ContentView.GestureRecognizers>
        <TapGestureRecognizer  Tapped="OnTapedCommand"/>
    </ContentView.GestureRecognizers>

    <Grid InputTransparent="true" ColumnSpacing="10" VerticalOptions="Center" HorizontalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="check_off" IsVisible="false" VerticalOptions="Center" HorizontalOptions="Center">
            <Image.Triggers>
                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference this}, Path=IsChecked}" Value="false">
                    <Setter Property="IsVisible" Value="true"/>
                </DataTrigger>
            </Image.Triggers>
        </Image>
        <Image Source="check_on" IsVisible="false" VerticalOptions="Center" HorizontalOptions="Center">
            <Image.Triggers>
                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference this}, Path=IsChecked}" Value="true">
                    <Setter Property="IsVisible" Value="true"/>
                </DataTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="selectedAll" Source="check_on_inactive" IsVisible="false" VerticalOptions="Center" HorizontalOptions="Center">
            <Image.Triggers>
                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference this}, Path=IsSelectedAll}" Value="true">
                    <Setter Property="IsVisible" Value="true"/>
                </DataTrigger>
            </Image.Triggers>
        </Image>
        <Label Grid.Column="1" Text="{Binding Source={x:Reference this}, Path=Text}" 
               Style="{StaticResource labelTextStyle}" 
               TextColor="{StaticResource entryTextColor}" 
               VerticalOptions="Center" 
               HorizontalOptions="Start"/>
    </Grid>
    
</ContentView>
