biopot/Controls/ExtendetEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:biopot.Controls"
    xmlns:ncontrol="clr-namespace:NControl.Controls;assembly=NControl.Controls"
    xmlns:behavior="clr-namespace:biopot.Behaviors"
    x:Class="biopot.Controls.ExtendetEntry"
    x:Name="this">

    <StackLayout BindingContext="{x:Reference this}" Spacing="0" BackgroundColor="Transparent" VerticalOptions="Start">
        <ContentView Padding="7,0,0,0">
            <controls:XfxEntry 
                x:Name="entry"
                Style="{StaticResource textEntryStyle}"
                PlaceholderColor="{StaticResource entryPlaceholderColor}" 
                TextColor="{StaticResource entryTextColor}"
                Text="{Binding Text}"
                Placeholder="{Binding Placeholder}" 
                BackgroundColor="Transparent" 
                VerticalOptions="Start">
                <controls:XfxEntry.Behaviors>
                    <behavior:TextValidateBehavior x:Name="textValidateBehavior"/>
                </controls:XfxEntry.Behaviors>
            </controls:XfxEntry>
        </ContentView>
        <ncontrol:RoundCornerView 
            x:Name="line"
            Margin="0,-5,0,0" 
            HeightRequest="2" 
            CornerRadius="1" 
            BackgroundColor="{StaticResource entrySeparatorColorDefault}"
            HorizontalOptions="Fill"/>
    </StackLayout>
    
</ContentView>
