biopot/Controls/MontageChannelView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="biopot.Controls.MontageChannelView">
  <ContentView.Content>
      
      <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="8">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Label Text="Montage Channel"
                 Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"
                 HorizontalOptions="Start" />

          <Label Text="View this channel over:"
                 Grid.Column="0" Grid.Row="1"
                 HorizontalOptions="End"
                 VerticalOptions="CenterAndExpand"/>

          <Picker Grid.Column="1" Grid.Row="1"
                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                  FontSize="14"
                  SelectedIndex="{Binding SelectedMontageIndex}"
                  ItemsSource="{Binding MontageChannelsFormatted}"/>

          <Button Text="Apply"
                  Grid.Column="2" Grid.Row="1"
                  IsEnabled="{Binding IsMontageChannelChanged}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                  Command="{Binding ApplyMontageChannelCommand}"/>
      </Grid>
    </ContentView.Content>
</ContentView>